user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules_enabled/*;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    #ssl_certificate /etc/letsencrypt/certificate.crt;
    #ssl_certificate_key /etc/letsencrypt/certificate.key;
    #ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    root /var/www/lepick.ru/;

    server {
        listen 80;
        server_name www.bookinghotelservice.ru bookinghotelservice.ru;
        keepalive_timeout 65;

        # return 301 https://bookinghotelservice.ru/$request_uri;
        root /var/www/bookinghotelservice.ru/;

        location / {
            try_files $uri $uri/ /index.html;
            access_log off;
            gzip_static on;
            gzip_comp_level 5;
            expires 1M;
            add_header Cache-control private;
        }
    }

#    server {
#        listen 443 ssl http2;
#        server_name www.bookinghotelservice.ru bookinghotelservice.ru;
#        keepalive_timeout 65;
#
#        root /var/www/bookinghotelservice.ru/;
#
#        location / {
#            try_files $uri $uri/ /index.html;
#            access_log off;
#            gzip_static on;
#            gzip_comp_level 5;
#            expires 1M;
#            add_header Cache-control private;
#        }
#    }
}

